[gd_scene load_steps=3 format=3 uid="uid://bovkgajne21my"]

[ext_resource type="Script" path="res://Scripts/Levels/Level.cs" id="1_r4v51"]
[ext_resource type="PackedScene" uid="uid://bg1rn88ygwywj" path="res://Scenes/Characters/player.tscn" id="2_r5cv0"]

[node name="Level" type="Node2D"]
script = ExtResource("1_r4v51")

[node name="Player" parent="." instance=ExtResource("2_r5cv0")]
position = Vector2(127, 121)
