[gd_scene load_steps=4 format=3 uid="uid://ceab30nah5r6i"]

[ext_resource type="PackedScene" uid="uid://cdswpgakmiq6o" path="res://Scenes/Environment/background.tscn" id="1_2sdg8"]
[ext_resource type="Texture2D" uid="uid://ben8p66n5la3i" path="res://Assets/Textures/bg/Purple.png" id="2_jbgty"]
[ext_resource type="FontFile" uid="uid://b7c67xaxwhj12" path="res://Assets/Fonts/Kenney Pixel Square.ttf" id="3_q4on7"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." instance=ExtResource("1_2sdg8")]
bg_texture = ExtResource("2_jbgty")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.807843, 0.00392157, 0.964706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_q4on7")
theme_override_font_sizes/font_size = 35
text = "MARTIAN MIKE!"

[node name="StartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_q4on7")
text = "START"
icon_alignment = 1

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_q4on7")
text = "Quit"
